{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/chider/code/bristol/Exercises-In-C/Code/Week3/Rot18",
      "program": "/Users/chider/code/bristol/Exercises-In-C/Code/Week3/Rot18/build/Debug/outDebug"
    }
  ]
}